 @import "../../vars.css";
.tools{
    position: relative;
    /* background-color: rgba(12, 12, 12, 0.6); */
    border-radius: 15px;
    padding: 73px;
    margin-top: 80px;
    z-index: 1;
    margin-left: 7%;
    margin-right: 7%;
    /* border: 1px solid red; */
}
.title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    margin-bottom: 20px;
   
  }

  .imgdiv{
    /* width:100%;
    margin: 0;
    border: 1px solid red;
    padding: 0px;
    margin-right: 0px;
     display: table-row-group;
   margin-bottom: 40px; */
   display: grid; 
   grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Flexible layout */
   gap: 48px; /* Adds uniform spacing between images */
   width: 100%;
  margin-top: 50px;
   padding: 0;
   margin-bottom: 50px; 
  
  }
  .img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid blueviolet;
    padding: 5px;
   margin-bottom: 20px;
   margin-right: 0px;
   margin-left: 5px;
    background-color: var(--color-secondary);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
  }
 


.imgContainer {
  display: flex;
  flex-direction: column; /* Stack image and text vertically */
  align-items: center; /* Centers items */
  text-align: center; /* Centers text */
 
  padding: 5px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.imgContainer:hover{
  transform: scale(1.09); /* Slight zoom effect */
  box-shadow: 0 0 15px 7px #147a02b0; 
       
}
.stack{
  font-size: 20px;
  font-family: var(--font-roboto);
  font-weight: 500;
  color: whitesmoke;
}